// html {
//   @include desktop {
//     font-size: 15px;
//   }
//   @include tablets {
//     font-size: 14px;
//   }
// }
// body,
// html {
//   height: 100%;
// }

// body {
//   font-family: 'Open Sans', Helvetica, sans-serif;
//   font-size: 16px;
//   line-height: 1.42;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   color: $text-color;
// }

// .wrapper {
//   overflow: hidden;
//   min-height: 100%;
//   position: relative;
// }

// .container {
//   margin: 0 auto;
//   max-width: 1480px;
//   width: 95%;
//   // width: 1490px;

//   @include phones {
//     width: 85%;
//   }
// }

// .fullscreen-section {
//   height: 100vh;
//   min-height: 650px;
// }

// button {
//   border: 0;
//   cursor: pointer;
// }

// * {
//   box-sizing: border-box;
// }

// ul {
//   padding: 0;
//   margin: 0;
//   list-style: none;
// }

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   font-weight: normal;
//   margin: 0;
// }

// p {
//   margin: 0;
//   padding: 0;
// }

// button[type="button"] {
//   cursor: pointer;
//   background-color: transparent;
// }

// a {
//   color: inherit;
//   cursor: pointer;
// }

// img {
//   display: block;
//   max-width: 100%;
//   max-height: 100%;
// }

html {
  font-size: 16px;

  @include tablets {
     font-size: 14px;
  }

  @include phones {
     font-size: 12px;
  }
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  font-family: "Roboto", Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-style: normal;
  display: block;
}

ul {
  margin: 0;
  padding: 0;

  li {
     list-style: none;
  }
}

button {
  padding: 0;
  border: none;
  outline: none;
  background: initial;
  cursor: pointer;
}

address {
  font-style: normal;
}


img {
  display: block;
  max-width: 100%;
}

.wrapper {
  min-width: 0px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.wrapper-container {
  flex: 1;
}

.container {
  height: 100%;
  width: 95%;
  max-width: 1010px;
  margin: 0 auto;
  position: relative;

  &_smoll {
     max-width: 660px;
  }
}

.section {
  height: 100vh;
  min-height: 650px;

  &:nth-child(2n) {
     background-color: #ccc;
  }
}