html {
  font-size: 16px;
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}

html,
body {
  // width: 100%;
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.86;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  // padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

button {
  padding: 0;
  border: 0;
  outline: none;
  background: initial;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  font-style: normal;
  display: block;
}

address {
  font-style: normal;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.wrapper-container {
  flex: 1;
}

.section {
  min-height: 650px;

  &_flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.container {
  height: 100%;
  width: 95%;
  max-width: 1480px;
  margin: 0 auto;
  position: relative;

  &_smoll {
     max-width: 980px;
  }
}