.burger-btn {
   display: none;
   flex-direction: column;
   justify-content: space-between;
   height: 20Px;
   width: 24Px;
   transition: .1s;
   
   @include tablets {
      display: flex;
   }

   &:hover {
      transition: .3s;
      transform: rotate(180deg);
   }
   
   span {
      width: 24Px;
		height: 4Px;
		background-color: $text-color;
   }
   
   &_open {
      span {
         position: absolute;
         top: 50%;
         left: 50%;

         &:first-of-type {
            transform: translate(-50%, -50%) rotate(45deg);
         }
         &:nth-child(2) {
            display: none;
         }
         &:last-of-type {
            transform: translate(-50%, -50%) rotate(-45deg);
         }
      }      
   }   
}