.description {
   // min-width: 350px;
  
   &__list {
      display: flex;
      margin-left: -15px;
   }

   &__item {
      margin-left: 15px;
   }

   &__tag {
      padding: 13px 20px;
      background-color: #f3f5f9;
      border-radius: 25px;
   }

   &__title {
      margin-top: 30px;
      font-size: 30px;
      font-weight: 700;
      line-height: 1.42;
   }

   &__text {
      margin-top: 30px;
      font-weight: 600;
      color: rgba($text-color, .5);
   }

   &__link {
      margin-top: 40px;
      display: inline-flex;
      align-items: center;
      color: $links-color;
      font-weight: 700;
      font-size: 18px;

      &:hover {
         border-bottom: 1px dotted $links-color;
      }

      &-icon {
         margin-right: 15px;
         width: 18px;
         height: 18px;
         background: svg-load('link.svg', fill='$links-color', width=100%, height=100%);
      }

   }
}