.feedback {

   &__title-row {
      display: flex;
      align-items: center;
      padding: 20px 0;
   }

   &__title {
      font-size: 30px;
   }

   &__slider {
      max-width: 650px;
      width: 100%;
      overflow: hidden;
   }

   &__toggles {
      display: flex;

      &-btn {
         @include circle(40px, 1px, #aaa);
         display: block;
         color: #aaa;
         margin: 0 10px;
         background-color: initial;
   
         &_prev::before {
            content: '<';
         }
   
         &_next::before {
            content: '>';
         }
      }
   }

   &__slider-move {
      display: flex;
      position: relative;
      will-change: right;
      right: 0;
      transition: right 1s ease-in-out;
   }

   &__slider-item {
      padding: 4%;
      min-width: 50%;
      border: 1px solid #ccc;
      background-color: #eee;
      display: flex;
      align-items: flex-start;
   }

   &__slider-item-deco {
      display: block;
      min-width: 50px;
      height: 50px;
      margin-right: 20px;
      border-radius: 50%;
      background: #ccc;  

      @include phones {
         display: none;
      }
   }

   &__slider-item-content-card {
      display: flex;
      margin-top: 20px;
   }

   &__slider-item-content-logo {
      display: block;
      min-width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #777;
   }

   &__slider-item-content-name {
      margin-left: 10%;
   }

}
