.feedback {
   min-height: 800px;

   &__title-row {
      display: flex;
      align-items: center;
   }

   &__title {
      font-size: 36px;
      font-weight: 700;
      margin-right: 50px;
   }

   &__toggles {
      display: flex;

      &-btn {
         @include circle(50px, 1px, $text-color);
         display: block;
         margin: 0 10px;
         background-color: initial;
         position: relative;

         &:hover {
            border-color: $text-color;
         }

         &:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: svg-load('arrow-down.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .3;
            transition: opacity .3s;
         }
         &_prev {
            &:before {
               transform: translate(-50%, -50%) rotate(-180deg);
            }
         }

         &:hover {
            &:before {
               opacity: 1;
            }
         }
      }
   }
}
