.feedback {
   min-height: 800px;

   &__title-row {
      display: flex;
      align-items: center;
      @include phones {
         flex-direction: column;
      }
   }

   &__title {
      font-size: 36px;
      font-weight: 700;
      margin-right: 3%;
      line-height: 1.4;
      white-space: nowrap;
      @include phones {
         font-size: 24Px;
      }
   }

   &__toggles {
      display: flex;
      @include phones {
         margin-top: 25px;
      }
      &-btn {
         @include circle(50px, 1px, $text-color);
         display: block;
         margin: 0 10px;
         background-color: initial;
         position: relative;
         transition: .3s;

         &:disabled {
            border-color: #aaa;
         }

         &:hover {
            border-color: $text-color;
            &:before {
               opacity: 1;
            }
         }

         &:before {
            content: "";
            display: block;
            width: 12px;
            height: 13px;
            background: svg-load('arrow-down.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .7;
            transition: opacity .3s;
         }
         &_prev {
            &:before {
               transform: translate(-50%, -50%) rotate(-180deg);
            }
         }
      }
   }
}
