.footer {
   background-color: $footer-color;
   padding: 100px 0;
   color: $text-color;
   @include desktop {
      padding: 80px 0;
   }
   @include tablets {
      padding: 65px 0;
   }
   &__container {
      display: flex;
      
      @include phones {
         flex-direction: column;
      }
   }
}


.footer__social {
   margin-top: 25px;
   @include tablets {
      margin-top: 20px;
   }
   .social__item {
      margin-right: 15px;
      &:last-child {
         margin-right: 0;
      }
   }
   .social__link {
      @include circle(50px, 2px, $text-color);
      position: relative;
      &:hover {
         border-color: $main;
      }
   }
   .social__svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
}   


.footer__column-left {
   display: flex;
   flex: 1;
   min-width: 230px;
   @include desktop {
      flex-direction: column;
      flex: 0.6;
   }
   .footer__copyright {
      font-size: 48px;
      line-height: 1;
      white-space: nowrap;
      font-weight: 600;
      margin-right: 10%;
      @include desktop {
         margin-right: 0;
      }
   }
   .footer__data-name {
      font-weight: 600;
      text-transform: uppercase;
      line-height: 1.5;
      color: $white;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      @include phones {
         flex-direction: row;
      }
   }
   .footer__data-desc {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      white-space: nowrap;

      @include phones {
         flex-direction: row;
         font-weight: 700;
      }
   }
   .footer__title {
      @include desktop {
         margin-top: 30px;
      }
   }
}


.footer__column-right {
   display: flex;
   flex-direction: column;
   flex: 2;
   @include phones {
      margin-top: 30px;
   }
   .footer__nav {
      max-width: 800px;
      color: $white;
      .nav__list {
         justify-content: flex-start;
         @include tablets {
            line-height: 3;
         }
         @include phones {
            margin-left: -30px;
            width: 300px;
            justify-content: flex-start;
            // justify-content: center;
         }
      }
      .nav__item {
         margin-right: 6%;
         @include phones {
            margin: 0 40px;
         }
      }
   }
   .footer__row {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;

      @include tablets {
         flex-direction: column;
         margin-top: 30px;
      }
   }
   .footer__column-inner-left {
      max-width: 315px;
      margin-right: 40px;
      @include tablets {
         min-width: 80%;
         margin: 0;
      }
   }
   .footer__column-inner-right {
      max-width: 420px;
      @include tablets {
         margin-top: 50px;
      }
   }
   .footer__text-sig {
      color: $white;
      margin-top: 20px;
      font-style: italic;
   }
}