.form-connect {
   max-width: 650px;
   
   &__row {
      display: flex;
      margin-bottom: 30px;
   }

   &__label {
      width: 100%;
      margin-right: 30px;
      position: relative;
   }

   &__title {
      display: flex;
      font-size: 12px;
      color: #aaa;
      margin-left: 40px;
   }

   &__input {
      display: block;
      border: none;
      outline: none;
      width: 100%;
      border-bottom: 2px solid #aaa;
      padding: 10px 40px;
      position: relative;
      background: transparent;
   }

   &__textarea {
      max-width: 100%;
      height: 70px;
      resize: none;
   }

   &__icon {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #888;
   }

   &__btn {
      background-color: #aaa;
      color: #fff;
      font-size: 14px;
      width: 200px;
      height: 40px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
   }
}
