.form-connect {
   max-width: 857px;

   &__row {
      display: flex;
      margin-bottom: 50px;

      &:last-of-type {
         margin-bottom: 65px;
      }
   }

   &__label {
      width: 100%;
      margin-right: 30px;
      position: relative;
   }

   &__title {
      position: absolute;
      top: 0;
      padding: 17px 0px 21px;
      font-weight: 600;
      color: rgba(70, 77, 98, 0.302);
      margin-left: 45px;
      font-size: 18px;
      transition: .3s;
   }

   &__input {
      position: relative;
      display: block;
      border: none;
      outline: none;
      width: 100%;
      border-bottom: 1px solid #464d62;
      padding: 17px 45px 21px;
      background: transparent;
      color: inherit;
      font-weight: 700;

      &:focus ~ .form-connect__title, 
      &:valid ~ .form-connect__title {
         top: -40px;
         // color: rgba($main, .9);
         font-size: 16px;
      }

      &:focus {
         border-bottom-color: $main; 
      }
      // &:focus .form-connect__icon {
      //    fill: $main;
      // }

   }

   &__textarea {
      max-width: 100%;
      min-height: 90px;
      resize: none;
      overflow: hidden;
   }

   &__icon-wrap {
      position: relative;   
   }

   &__icon {
      fill: initial;
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(50%);
      width: 30px;
      height: 30px;
      fill: rgba(70, 77, 98, 0.302);
   }

   &__btn {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 30px 124px;
      border-bottom-right-radius: 40px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 40px;
      border-top-right-radius: 5px;
      background: linear-gradient(0deg, rgb(234,116,0) 0%, rgb(238,132,0) 48%, rgb(242,148,0) 100%);
      background: -moz-linear-gradient( 0deg, rgb(234,116,0) 0%, rgb(238,132,0) 48%, rgb(242,148,0) 100%);
      background: -webkit-linear-gradient( 0deg, rgb(234,116,0) 0%, rgb(238,132,0) 48%, rgb(242,148,0) 100%);   
      background: -ms-linear-gradient( 0deg, rgb(234,116,0) 0%, rgb(238,132,0) 48%, rgb(242,148,0) 100%);

      &:hover {
         background: linear-gradient(35deg, rgb(255,127,0) 0%, rgb(255,142,0) 48%, rgb(255,157,0) 100%);
         background: -moz-linear-gradient( 35deg, rgb(255,127,0) 0%, rgb(255,142,0) 48%, rgb(255,157,0) 100%);
         background: -webkit-linear-gradient( 35deg, rgb(255,127,0) 0%, rgb(255,142,0) 48%, rgb(255,157,0) 100%);
         background: -ms-linear-gradient( 35deg, rgb(255,127,0) 0%, rgb(255,142,0) 48%, rgb(255,157,0) 100%);
      }
   }
}
