.form-connect {
   max-width: 857px;

   &__row {
      display: flex;
      margin-bottom: 50px;

      &:last-of-type {
         margin-bottom: 65px;
      }
   }

   &__label {
      width: 100%;
      margin-right: 30px;
      position: relative;
   }

   &__title {
      position: absolute;
      top: 0;
      padding: 17px 0px 21px;
      font-weight: 600;
      color: rgba($text-color,.4);
      margin-left: 45px;
      font-size: 18px;
      transition: .3s;
   }

   &__input {
      position: relative;
      display: block;
      border: none;
      outline: none;
      width: 100%;
      border-bottom: 2px solid $text-color;
      padding: 17px 45px 21px;
      background: transparent;
      color: inherit;
      font-weight: 700;
      line-height: inherit;
      font-size: 18px;
      font-weight: 700;

      &:focus ~ .form-connect__title, 
      &:valid ~ .form-connect__title {
         top: -40px;
         font-size: 16px;
         color: $main;
      }
      &:focus:invalid ~ .form-connect__title {
         top: -40px;
         color: $text-color
      }
      &:focus {
         border-bottom-color: $main;
      }
      &:focus ~ .form-connect__icon-wrap .form-connect__icon, 
      &:valid ~ .form-connect__icon-wrap .form-connect__icon {
         fill: $main;
      }
      &:focus:invalid ~ .form-connect__icon-wrap .form-connect__icon {
         fill: $text-color
      }
   }

   &__textarea {
      max-width: 100%;
      min-height: 90px;
      resize: none;
      overflow: hidden;
   }

   &__icon-wrap {
      position: relative;
      bottom: 100%;   
   }

   &__icon {
      fill: initial;
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(50%);
      width: 30px;
      height: 30px;
      fill: rgba(70, 77, 98, 0.302);
      transition: .3s;
   }
}
