.form-connect {
   max-width: 857px;
   @include phones {
      min-height: 650Px;
   }

   &__row {
      display: flex;
      margin-top: 55px;
      @include phones {
         flex-direction: column;
      }
      &:first-of-type {
         margin-top: 0;
      }
   }

   &__label {
      width: 100%;
      margin-right: 30px;
      position: relative;
      @include phones {
         margin: 0;
         margin-top: 40px;
      }
   }
}
.form-connect__title {
   position: absolute;
   top: 0;
   padding: 17px 0px 21px;
   font-weight: 600;
   color: rgba($text-color,.5);
   margin-left: 45px;
   font-size: 18px;
   transition: .3s;
}

.form-connect__input {
   position: relative;
   display: block;
   border: none;
   outline: none;
   width: 100%;
   border-bottom: 2px solid $text-color;
   padding: 17px 45px 21px;
   background: transparent;
   color: inherit;
   font-weight: 700;
   line-height: inherit;
   font-size: 18px;

   &:focus ~ .form-connect__title, 
   &:valid ~ .form-connect__title {
      top: -40px;
      font-size: 16px;
      color: $main;
   }
   &:focus:invalid ~ .form-connect__title {
      top: -40px;
      color: $text-color
   }
   &:focus {
      border-bottom-color: $main;
   }
   &:focus ~ .form-connect__icon-wrap .form-connect__icon, 
   &:valid ~ .form-connect__icon-wrap .form-connect__icon {
      fill: $main;
   }
   &:focus:invalid ~ .form-connect__icon-wrap .form-connect__icon {
      fill: $text-color
   }
}

.form-connect__textarea {
   max-width: 100%;
   min-height: 90px;
   resize: none;
   overflow: hidden;
}

.form-connect__icon-wrap {
   position: absolute;
   bottom: 100%;
}

.form-connect__icon {
   fill: initial;
   display: block;
   position: absolute;
   top: 50%;
   transform: translateY(50%);
   width: 30px;
   height: 30px;
   fill: rgba($text-color,.5);
   transition: .3s;
}
.form-connect_btn {
   @include tablets {
      justify-content: center;
   }  
   @include phones {
      align-items: center;
   }  
}


.error {
   position: relative;
   &::before {
      content: attr(data-error-value);
      color: white;
      text-align: center;
      padding: 4px 10px;
      position: absolute;
      margin-left: 50px;
      top: 100%;
      min-width: 150px;
      background-color: $error;
   }
   &::after {
      content: '';
      position: absolute;
      margin-left: 70px;
      top: 100%;
      transform: translateY(-55%);
      border: 18px solid transparent;
      border-top: none;
      border-bottom-color: $error;
   }

   .form-connect__title {
      color: $error;
   }

   .form-connect__input {
      border-bottom: 2px solid $error;

      &:focus ~ .form-connect__title, 
      &:valid ~ .form-connect__title {
         top: -40px;
         font-size: 16px;
         color: rgba($text-color,.5);
      }
      &:focus:invalid ~ .form-connect__title {
         top: -40px;
         color: rgba($text-color,.5);
      }
      &:focus {
         border-bottom-color: $error;
      }
      &:focus ~ .form-connect__icon-wrap .form-connect__icon, 
      &:valid ~ .form-connect__icon-wrap .form-connect__icon {
         fill: $error;
      }
      &:focus:invalid ~ .form-connect__icon-wrap .form-connect__icon {
         fill: $error;
      }
   }
   .form-connect__icon {
      fill: $error;
   }
}