.hero {

   &__title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &-by-line {
         display: flex;
         flex-direction: column;
         font-size: 50px;
         line-height: 0.8;
      }
      
      &-link {
         text-align: right;
         position: absolute;
         top: 0;
         transform: translateX(-130%);
         font-size: 16px;

         @include tablets {
            text-align-last: left;
            top: 100%;
            transform: translate(0, 50%);
         }
      }
   }

   &__scroll {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translate(-50%, -50%);

      &::after {
         content: '';
         display: inline-block;
         width: 10px;
         height: 10px;
         background: #000;
         margin-left: 10px;
      }
   }
}