.nav {
   font-weight: 600;
   
   &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
   }

   &__item {
      margin-right: 3%;
      
      &:last-child {
         margin-right: 0;
      }
   }

   &__link {
      white-space: nowrap;

      &:hover {
         color: $main;
      }
   }
   .nav_aside {
      flex-direction: column;
      align-items: start;
      font-weight: 700;
      @include phones {
         font-size: 18Px;
      }

      .nav__item {
         margin: 20px 0 0 0;
      }
   }
}
