.parallax {
   position: relative;
   overflow: hidden;
   min-height: 1400px;
}

.parallax__image {
   position: absolute;
}

.parallax__layer {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;

   &:nth-child(1) {
      .parallax__image {
         object-fit: cover;
         width: 100%;
         height: 100%;
      }
   }
   &:nth-child(2) {
      .parallax__image {
         object-fit: cover;
         height: 100%;
         width: 100%;
         bottom: -30%;
      }
   }
   &:nth-child(3) {
      .parallax__image {
         margin-left: 5%;
         left: 50%;
         top: 400px;
      }
   }
   &:nth-child(4) {
      .parallax__image {
         bottom: 0;
         left: 0;
      }
   }
   &:nth-child(5) {
      .parallax__image {
         bottom: 0;
         right: 0;
      }
   }
   &:nth-child(6) {
      .parallax__image {
         bottom: 100%;
      }
   }
}