.perform-section {
   min-height: 950px;
   position: relative;

   @include tablets {
      .container {
         width: 100%;
      }
   }
   
   &__content {
      display: flex;
      @include desktop {
         flex-direction: column;
         align-items: center;
      }
   }

   &__description {
      width: 350px;
      height: auto;
      @include desktop {
         min-width: 440px;
         text-align: center;
         margin-top: 90px;
      }
      @include phones {
         min-width: auto;
      }
   }

   &__title {
      font-size: 36px;
      font-weight: 700;
   }

   &__arrow {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      transform: rotate(180deg);

      .arrow-section__item {
         height: 96px;

         @include tablets {
            height: 75px;
         }
      
         @include phones {
            height: 50px;
         }
      }
   }
}