.resume {

   &__container {
      display: flex;
      align-items: flex-start;

      @include phones {
         flex-direction: column;
         align-items: center;
         margin: 0 3%;
      }
   }

   &__left-col {
      min-width: 200px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @include phones {
         align-items: center;
         margin: 0 3%;
         min-width: initial;
      }
   }

   &__right-col {
      // flex: 1;
      margin-left: 15%;

      @include tablets {
         margin: 0 6%;
      }

      @include phones {
         align-items: center;
         margin: 0 3%;
      }
   }

   &__img-wrap {
      width: 130px;
      border-radius: 50%;
      overflow: hidden;
   }

   &__img {
      background: #000;
      width: auto;
      height: 130px;
   }

   &__list {
      display: flex;
   }

   // &__item {
   // }

   &__item-left {
      width: 100%;
      display: inline-block;
      white-space: nowrap;
   }

   &__item-right {
      width: 100%;
      display: inline-block;
      white-space: nowrap;
   }

   &__title {
      margin-top: 10px;
   }

   // &__about {
   // }
   
}
