.resume {
   display: flex;
   font-weight: 600;
   padding-bottom: 150px;

   &__avatar {
      width: 200px;
      margin: 0 auto;
   }

   &__info {
      width: 36%;
      min-width: 200px;
      display: flex;
      flex-direction: column;
   }

   &__info-list {
      margin-top: 70px;
      display: flex;
   }

   &__info-item {
      width: 100%;
      display: inline-block;
      white-space: nowrap;
      
      p {
         margin-top: 12px;

         &:first-of-type {
            margin-top: 0;
         }
      }

      &_left {
         p {
            opacity: .3;
         }
      }
   }

   &__content {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-left: 8%;
   }

   &__title {
      margin-top: 5px;
      font-size: 36px;
      font-weight: 700;
      white-space: nowrap;

      @include tablets {
         font-size: 30px;
      }
   }

   &__about {
      margin: 20px 0 20px;
   }
   &__ps {
      margin-top: auto;
      position: relative;
      font-style: italic;
      font-weight: 500;

      &::before {
         content: '*';
         position: absolute;
         left: -12%;
         display: inline-block;
         font-size: 48px;
         line-height: 1;
         transform: rotate(10deg);
         color: rgba(#db0200, .1);
         z-index: 100;
      }
   }
}
