.skill {
   width: 200px;
   height: 200px;
   position: relative;
   fill: transparent;

   &__circle_under {
      stroke: #e9e9e9;
      stroke-width: 10px;
   }

   &__circle_over {
      stroke-width: 20px;
      stroke-dasharray: 421;
      animation: animateSkill 100s linear infinite;
      animation-play-state: paused;
   }

   &__title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      color: rgba($text-color, .5);
   }
}

@keyframes animateSkill{
   from {
      stroke-dashoffset: 421;
   }
   to {
      stroke-dashoffset: 0;
   }
}