.slider-projects {
   // width: 51vmax;
   min-width: 625Px;
   // height: 28vmax;
   min-height: 355Px;
   background: #ccc;

   // &__wrap {
      // padding-right: 157px;
   // }

   &__window {
      width: 977px;
      height: 550px;
      position: relative;
   }

   &__list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
   }

   &__item {
      width: 180px;
      height: 100px;
      // ! высота 100
      position: relative;

      &:hover {
         // outline: 2px solid red;
         z-index: 10;
      }
   }

   &__toggles {
      display: flex;
      position: absolute;
      right: 0;
      top: 100%;

      &-btn {
         width: 60px;
         height: 60px;
         display: block;
         background-color: initial;
         position: relative;
      }
   }


   &__link {
      height: auto;
   }
   &__img {
      
   }
}