.slider-projects {
   width: 100%;
   &__wrap {
      position: relative;
      width: 100%;
      padding-bottom: 50%;
      min-width: 650Px;
      min-height: 350Px;
   }
   
   &__window {
      background: #ccc;
      margin-right: 150px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
   }
   
   &__number {
      position: absolute;
      right: 0;
      top: 40%;
      transform: translateY(-50%);
      font-size: 400px;
      font-weight: 900;
      line-height: 0;
      letter-spacing: 0;
      color: #e6e6e6;
   }

   &__list {
      display: inline-flex;
      flex-direction: column-reverse;
      flex-wrap: wrap-reverse;
      position: absolute;
      right: 0;
      bottom: 0;
      max-height: 300px;
   }

   &__item {
      position: relative;
   }

   &__link {
      position: relative;
      overflow: hidden;
      height: 100px;
      width: 180px;

      &:hover {
         outline: 2px solid $main;
         z-index: 10;

         &::before {
            content: '';
            z-index: 10;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: rgba($main, .3);
         }
      }
   }
   &__img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
   }
   &__toggles {
      display: flex;
      position: absolute;
      right: 0;
      top: 100%;
      
      &-btn {
         width: 60px;
         height: 60px;
         display: block;
         background-color: initial;
         position: relative;
      }
   }
}

