.slider-projects {
   width: 100%;
   &__wrap {
      position: relative;
      width: 100%;
      padding-bottom: 50%;
      min-width: 650Px;
      min-height: 400Px;
   }
   
   &__window {
      background: #ccc;
      margin-right: 150px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
   }
   
   &__number {
      position: absolute;
      right: 0;
      top: 40%;
      transform: translateY(-50%);
      font-size: 400px;
      font-weight: 900;
      line-height: 0;
      letter-spacing: 0;
      color: #e6e6e6;
   }

   &__list {
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap-reverse;
      position: absolute;
      right: 0px;
      margin-right: 150px;
      bottom: 0px;
      z-index: 10;
      max-height: 400px;
   }

   &__item {
      position: relative;

      &_active {
         outline: 3px solid $main;
         // border: 2px solid $main;
      }
   }

   &__link {
      position: relative;
      overflow: hidden;
      height: 100px;
      width: 180px;

      &:hover {
         &::before {
            content: '';
            z-index: 10;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: rgba($main, .4);
         }
      }
   }
   &__img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
   }

   &__toggles {
      display: flex;
      position: absolute;
      right: 0;
      margin-right: 150px;
      top: 100%;

      &-btn {
         width: 50px;
         height: 50px;
         display: block;
         position: relative;
         background-color: $text-color;
         fill: #ccc;

         &:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            opacity: .3;
            transition: opacity .3s;
         }
            
         &_next {
            &:before {
               transform: translate(-50%, -50%) rotate(-270deg);
            }
         }

         &:hover {
            &:before {
               opacity: 1;
            }
         }
      }
   }
}