.toggles {

   &-svg-prev {
      height: 10px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      // background: svg-load('arrow-down.svg', fill=$text-color, width=100%, height=100%);
      transform: translate(-50%, -50%) rotate(180deg);

      &_up {
         transform: translate(-50%, -50%) rotate(270deg);
      }
   }

   &-svg-next {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;

      &_down {
         transform: translate(-50%, -50%) rotate(90deg);
      }
   }
}
