.user-data {
   text-align: center;

   &__desc {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      @include tablets {
         font-size: 16Px;
      }
      @include phones {
         font-size: 14Px;
      }
   }

   &__name {
      font-size: 72px;
      font-weight: 900;
      line-height: 0.8;
      display: flex;
      flex-direction: column;
      @include tablets {
         font-size: 48Px;
      }
      @include phones {
         font-size: 36Px;
      }
   }
}