.values {
   max-width: 100%;
   justify-content: center;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   @include desktop {
      align-items: center;
   }
   @include tablets {
      align-items: center;
   }

   .values__row {
      display: inline-flex;
      flex-direction: column;
      @include desktop {
         align-items: center;
      }
   }

   .values__row-title { 
      font-size: 24px;
      font-weight: 700;
   }

   .values__list-row {
      display: flex;
      flex-wrap: wrap;
      @include tablets {
         justify-content: center;
      }
   }
}