.values-section {
   position: relative;
   // min-height: 900Px;
   padding: 100px 0;

   &__arrow {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
   }

   &__about {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      line-height: 1.4;
      @include tablets {
         margin: 0 10%;
      }
   }

   &__skills {
      margin-top: 100px;
      justify-content: flex-end;
      display: flex;
      @include desktop {
         flex-direction: column-reverse;
         justify-content: center;
         margin-top: 50px;
      }
   }

   &__image {
      .values-section__img {
         bottom: 0;
         position: absolute;
         left: -15%;
         @include desktop {
            width: auto;
            max-height: 500px;
            position: relative;
            margin: 0 auto;
            left: 0;
         }
         @include tablets {
            max-height: 300px;
         }
      }
   }

   &__title {
      font-size: 30px;
      font-weight: 700;
   }

   &__text {
      color: rgba($text-color, .5);
      font-weight: 600;
   }
}